<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/logo.png" type="image/png" />
    <link href="./tawstyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="./index.js" type="module" defer></script>
    <title>Поздние переселенцы в Германию из России 2023</title>
  </head>
  <body>
    <header class="fixed z-30 flex w-full justify-between md:px-32">
      <a class="w-20" href="#"><img src="./images/logo.png" /></a>

      <a href="https://t.me/ivanov_rabota" target="_blank">
        <button
          class="mr-3 mt-5 flex h-11 items-center gap-2 rounded-3xl border-2 border-black bg-gray-100 px-5 py-1 text-sm transition-colors hover:bg-black hover:text-white"
        >
          КОНСУЛЬТАЦИЯ

          <div class="relative mx-auto w-5">
            <a href="">
              <img
                src="https://static.tildacdn.com/tild3638-6630-4531-b637-383135373862/cb4371cc699299e937b9.svg"
              />
              <img
                src="https://static.tildacdn.com/tild6432-3265-4739-a164-343138636264/ba8f90b13a84a7216eea.svg"
                class="absolute left-1 top-1.5 z-10 w-3"
              />
            </a>
          </div>
        </button>
      </a>
    </header>
    <main class="flex flex-col font-sans md:gap-10 md:px-32">
      <div id="popup" class="z-40 hidden h-full w-full bg-gray-100/90">
        <div
          class="fixed left-0 right-0 top-[50%] z-50 h-[70%] translate-y-[-50%] rounded-3xl bg-yellow-400 p-10 text-2xl font-bold md:left-[20%] md:right-[20%] md:h-[50%]"
        >
          Не упустите возможность начать свою жизнь с новой главы - получите
          бесплатную консультацию прямо сейчас!

          <p class="mb-5 text-sm md:mb-[2vw]">
            (После подачи заявки в наш Телеграм канал, Вам напишет менеджер и
            проконсультирует)
          </p>

          <div class="absolute right-5 flex flex-col items-center">
            <span class="inline-block animate-bounce text-5xl text-red-600"
              >&#x2193;</span
            >

            <div
              class="text-l flex h-14 items-center gap-3 rounded-3xl border-4 border-white px-5 pt-1 text-white transition-colors hover:bg-white hover:text-black"
            >
              <a href="https://t.me/+xLID5AW7XgVhMDA6">
                TELEGRAM

                <div class="relative mx-auto w-7">
                  <a href="">
                    <img
                      src="https://static.tildacdn.com/tild3638-6630-4531-b637-383135373862/cb4371cc699299e937b9.svg"
                    />
                    <img
                      src="https://static.tildacdn.com/tild6432-3265-4739-a164-343138636264/ba8f90b13a84a7216eea.svg"
                      class="absolute left-1 top-2 z-10 w-4"
                    />
                  </a>
                </div>
              </a>
            </div>
          </div>

          <a
            id="close_popup"
            class="absolute right-5 top-2 h-min cursor-pointer rounded text-3xl font-semibold"
          >
            &times;
          </a>
        </div>
      </div>

      <section class="bg-gray-100 pt-14 md:rounded-3xl md:pb-20">
        <div
          class="flex flex-col items-center gap-10 p-5 md:flex-row md:items-center md:justify-center"
        >
          <h1 class="text-4xl font-bold md:w-min md:text-7xl md:font-semibold">
            Гражданство ЕС для россиян
          </h1>
          <h2 class="text-xl font-semibold md:w-96 md:text-right">
            Помогаем получить гражданство ЕС, а также предоставляем стабильные
            вакансии для наших граждан. <br />
            Полное сопровождение на всех этапах.
          </h2>
        </div>
      </section>

      <section class="relative flex h-[96vh] flex-col">
        <div class="relative h-96">
          <video
            class="video"
            style="
              position: absolute;
              height: 100%;
              width: 100%;
              object-fit: cover;
            "
            preload="auto"
            playsinline
            autoplay
            loop
            muted
          >
            <source
              src="https://dl.dropboxusercontent.com/s/d36wgfp4qf9n53v/shutterstock_1054758587.mov?dl=0"
            />
          </video>
        </div>

        <div
          class="absolute bottom-0 flex w-full flex-col rounded-t-3xl bg-custom-black md:rounded-3xl md:rounded-t-none"
        >
          <div class="mx-auto mb-5 mt-10 flex h-16 gap-10 text-white">
            <a
              href="https://t.me/+xLID5AW7XgVhMDA6"
              class="text-l h-10 rounded-3xl border-2 border-white px-5 pt-1 transition-colors hover:bg-white hover:text-black"
            >
              TELEGRAM
            </a>
          </div>

          <div class="flex flex-col gap-5 p-5 md:px-28 md:pb-10">
            <p class="text-2xl text-white">Помогаем переехать в EC под ключ</p>
            <p class="text-l text-gray-300">
              Мы берем на себя абсолютно все требования по актуальным
              иммиграционным запросам и ведем дело до получения и даже языковые
              курсы.Работаем по всей России и СНГ.
            </p>
          </div>

          <ul class="flex flex-wrap justify-center gap-5 pb-10 pt-5">
            <a href="https://t.me/+xLID5AW7XgVhMDA6">
              <li
                class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
              >
                Поиск Вакансии под Вас.
              </li>
            </a>
            <a href="https://t.me/+xLID5AW7XgVhMDA6">
              <li
                class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
              >
                Предоставления жилья, комфорт.
              </li>
            </a>
            <a href="https://t.me/+xLID5AW7XgVhMDA6">
              <li
                class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
              >
                Официальное трудоустройство.
              </li>
            </a>
            <a href="https://t.me/+xLID5AW7XgVhMDA6">
              <li
                class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
              >
                Безопасный и комфортный выезд
              </li>
            </a>
          </ul>
        </div>
      </section>

      <section
        class="bg-gray-100 py-16 md:flex md:flex-row md:rounded-3xl md:pl-28"
      >
        <div>
          <h2 class="p-5 text-2xl font-semibold">
            Преимущества гражданства ЕС?
          </h2>
          <p class="p-5 text-lg font-semibold md:w-[40vw]">
            Получение гражданства ЕС открывает большие перспективы. Выдача
            паспорта ЕС — это не только резидентство в самых экономических
            развитых державах Европы, но и безвизовый въезд в 190 стран мира,
            возможность работать по выгодным Вам условиям и быть в
            безопастности, не зависимо ни от кого!
          </p>

          <div class="">
            <img
              class="mx-auto w-8/12"
              src="https://thumb.tildacdn.com/tild6236-6562-4636-b935-343863396366/-/cover/432x438/center/center/-/format/webp/klara-kulikova-tS_p3.png"
            />
          </div>

          <h2 class="p-5 text-2xl font-semibold">Преимущество работы ЕС ?</h2>
          <p class="p-5 text-lg font-semibold md:w-[40vw]">
            В современном мире, чтобы быть успешным нужно быть мобильным.
            Готовность к переезду открывает доступ к интересной и
            высокооплачиваемой работе. Почти миллиард трудовых мигрантов
            перемещается ежегодно между разными государствами. Больше 18
            миллионов человек живут в данное время не в той стране, в которой
            родились. Трудовая иммиграция становится не только глобальным, но и
            массовым явлением. В странах СНГ наиболее популярным направлением
            для переезда является Восточная Европа. Среди преимуществ, которые
            может предложить иммиграция, работа с достойными условиями оплаты
            занимает важное место. Но огромное внимание также уделяется
            возможности переезда и получения ПМЖ. В таких странах как Германия,
            Румыния, Польша, Чехия, Швейцария, выходцам России проще всего
            получить вид на жительство. А Италия уже традиционно считается
            наиболее привлекательным для сезонных заработков местом. Этим и
            объясняется высокая популярность этих стран как импортеров трудовых
            иммигрантов.
          </p>
        </div>

        <div class="hidden md:block">
          <img
            class="mb-20 ml-[3vw] mt-40 w-[20vw]"
            src="https://thumb.tildacdn.com/tild3337-3661-4965-b164-623465323763/-/cover/510x512/center/center/-/format/webp/tobias-reich-jycCp4K.png"
          />

          <img
            class="ml-[3vw] w-[20vw]"
            src="https://thumb.tildacdn.com/tild3331-6563-4436-a531-633063303834/-/cover/510x512/center/center/-/format/webp/9f2f96be-30c9-45a7-b.png"
          />
        </div>
      </section>

      <section class="bg-custom-black md:rounded-3xl">
        <div class="flex flex-col gap-5 px-5 py-10 md:pl-28">
          <p class="text-2xl text-white">
            Кто из родственников может поехать с вами в ЕС?
          </p>
          <p class="text-l text-gray-300">
            Вместе с основным заявителем выехать в ЕС могут члены его семьи:
          </p>
        </div>

        <ul class="flex flex-wrap justify-center gap-1 pb-10 md:gap-10">
          <li
            class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
          >
            Супруг/Супруга
          </li>
          <li
            class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
          >
            Дети
          </li>
          <li
            class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
          >
            Внуки
          </li>
          <li
            class="rounded-3xl bg-yellow-500 px-3 py-2 transition-colors hover:bg-yellow-400"
          >
            Правнуки
          </li>
        </ul>
      </section>

      <section class="bg-gray-100 py-10 md:rounded-3xl">
        <div class="text-center">
          <h2 class="p-5 text-2xl font-semibold">
            Почему клиенты выбирают нас
          </h2>
        </div>

        <ol
          class="flex flex-col flex-wrap justify-center gap-5 p-5 md:flex-row"
        >
          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/3"
          >
            <p class="text-xl font-bold text-yellow-500">01</p>
            <h3 class="text-xl font-semibold">Бесплатный анализ документов</h3>
            <p>
              Юристы нашей компании бесплатно оценивают ваши шансы на участие в
              программе позднего переселения, только при положительном решении,
              мы предлагаем сотрудничество и договор.
            </p>
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:h-min md:w-1/4"
          >
            <p class="text-xl font-bold text-yellow-500">02</p>
            <h3 class="text-xl font-semibold">Работаем только по договору</h3>
            <p>
              Все наши обязанности строго прописаны, мы несем ответственность за
              каждого клиента.
            </p>
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/3"
          >
            <p class="text-xl font-bold text-yellow-500">03</p>
            <h3 class="text-xl font-semibold">Каждый договор застрахован</h3>
            <p>
              Каждый договор с нашим клиентом имеет страховку профессиональной
              ответственности юридических услуг, на основании которой, вы имеете
              право на страховую компенсацию в размере до 1 000 000 рублей в
              случае ошибок с нашей стороны.
            </p>
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/4"
          >
            <p class="text-xl font-bold text-yellow-500">04</p>
            <h3 class="text-xl font-semibold">Удобные способы оплаты</h3>
            <img
              class="md:w-72"
              src="https://static.tildacdn.com/tild6536-6364-4537-b861-323834323362/140e46c43360e74d61f4.png"
            />
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/3"
          >
            <p class="text-xl font-bold text-yellow-500">05</p>
            <h3 class="text-xl font-semibold">Беспроцентная рассрочка</h3>
            <p>
              Возможность оформления беспроцентной рассрочки через нашу
              компанию, до шести месяцев.
            </p>
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/3"
          >
            <p class="text-xl font-bold text-yellow-500">06</p>
            <h3 class="text-xl font-semibold">Кредит через банки партнеры</h3>
            <p>
              Возможность оформление кредита через банки партнеры, до 24
              месяцев.
            </p>
          </li>

          <li
            class="flex h-max flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/4"
          >
            <p class="text-xl font-bold text-yellow-500">07</p>
            <h3 class="text-xl font-semibold">Профессионализм сотрудников</h3>
            <p>
              За вами закрепляется персональный менеджер и юрист, которые готовы
              помочь и ответить на все ваши вопросы в любое время. Мы стараемся
              в кратчайшие сроки подготовить ваше дело.
            </p>
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:h-min md:w-1/3"
          >
            <p class="text-xl font-bold text-yellow-500">08</p>
            <h3 class="text-xl font-semibold">
              Перечень предоставляемых услуг
            </h3>
            <p>
              Наша компания помогает закрыть все ваши потребности, с которыми
              может столкнуться поздний переселенец.
            </p>
          </li>

          <li
            class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:w-1/3"
          >
            <p class="text-xl font-bold text-yellow-500">9</p>
            <h3 class="text-xl font-semibold">Отзывы наших клиентов</h3>
            <p>
              Кто, как не наши клиенты, могут оценить проделанную работу и
              рассказать вам о опыте сотрудничества с нами. Регулярная
              публикация движения дел и реальные отзывы.
            </p>

            <a
              href="#reviewslist"
              class="w-max rounded-3xl border-2 px-5 py-3 transition-colors hover:bg-yellow-500"
            >
              Больше отзывов
            </a>
          </li>
        </ol>

        <h2 class="p-5 text-center text-3xl font-bold">
          Нам доверяют более 800 клиентов!
        </h2>
      </section>

      <section class="bg-custom-black py-10 md:rounded-3xl md:px-20 md:py-20">
        <div class="text-center">
          <h2 class="p-5 text-2xl font-semibold text-white">Команда</h2>
          <p class="p-5 text-lg font-semibold text-gray-300">
            Специалисты найшей компании — настоящие профессионалы. Мы постоянно
            повышаем свою квалификацию, изучаем новости законодательства,
            обмениваемся друг с другом опытом и знаниями — и каждый день
            стараемся стать лучше, чем вчера.
          </p>
        </div>

        <ul class="my-10 flex flex-wrap justify-center gap-10">
          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild3035-3235-4563-b434-326330643131/4bcad3bfa543ba493b17.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Margarita <br />
              Merker
            </p>
            <p class="text-center text-sm text-white">Юрист</p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild3739-6436-4333-a662-356163326337/46dcbb85fd6894b8ba19.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Vladislav <br />
              Petschenkin
            </p>
            <p class="text-center text-sm text-white">Юрист</p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild6363-6564-4362-b066-623533633335/a06aa5859d6007d3f055.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Olga <br />
              Sergeeva
            </p>
            <p class="text-center text-sm text-white">Менеджер</p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild6265-6339-4366-b130-326539376261/Mask_group_3.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Wjatscheslaw <br />
              Kuschinski
            </p>
            <p class="text-center text-sm text-white">Менеджер</p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild3462-3236-4936-b934-343337383463/4569a0ba618ff791eef5.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Natalia <br />
              Popova
            </p>
            <p class="text-center text-sm text-white">Переводчик</p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild6334-6465-4337-a331-636630613564/743746b90041bc26d015.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Alexander <br />
              Plotnikov
            </p>
            <p class="text-center text-sm text-white">
              Начальник отдела продаж
            </p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild3639-6362-4631-a561-313538633863/6c42fdd87b7bd898d4ac.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Alena <br />
              Mashtakova
            </p>
            <p class="text-center text-sm text-white">Адвокат</p>
          </li>

          <li class="flex w-36 flex-col gap-2">
            <img
              class="transition-transform md:hover:translate-y-[-10px]"
              src="https://static.tildacdn.com/tild3630-3937-4361-b562-303635643237/Mask_group_2.png"
            />
            <p class="text-center text-lg font-bold text-yellow-300">
              Kristina <br />
              Ivleva
            </p>
            <p class="text-center text-sm text-white">Менеджер</p>
          </li>
        </ul>

        <p class="px-5 text-center text-gray-300">
          Так же в нашей компании работает более 10 преподавателей немецкого
          языка, 4 помощника юриста, 3 переводчика. С нами сотрудничают 2
          компании сопровождения судов и 2 нотариуса, 3 логистической компании и
          многие другие сотрудники, агенты и прочие компании помогающие
          качественно исполнять свои обязательства.
        </p>
      </section>

      <section
        id="reviewslist"
        class="reviews flex flex-col items-center gap-10 bg-gray-100 py-10 md:rounded-3xl md:py-20"
      >
        <h2 class="text-3xl">Отзывы наших клиентов</h2>
        <button
          id="showList"
          class="rounded-3xl border-2 border-black px-16 py-4 hover:bg-black hover:text-white"
        >
          ОТЗЫВЫ
        </button>

        <ol class="flex flex-col gap-5 p-5 md:px-32">
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Анита Экгардт</h3>
            <p>
              "Спасибо большое компании за быструю и профессиональную помощь в
              получении гражданства Литвы! Без вас это было бы гораздо сложнее."
            </p>
          </li>

          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Павел Андропов</h3>
            <p>
              "Отличная команда специалистов! Они сделали процесс получения
              гражданства легким и без стресса. Рекомендую!"
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Светлана Тимофеева</h3>
            <p>
              "Я очень доволен услугами этой компании. Они взяли на себя все
              оформительские моменты и помогли мне получить гражданство
              Германии"
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Ната Ткаченко</h3>
            <p>
              "Профессиональный подход. Спасибо за помощь в осуществлении моей
              мечты!"
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Алеся Черкасова</h3>
            <p>
              "Компания была настоящим спасением для меня. Они не только помогли
              с документами, но и дали ценные советы по адаптации в новой
              стране."
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Алексей Николов</h3>
            <p>
              "Сотрудничество с этой компанией было приятным и эффективным
              опытом
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Маргарита Старовойтова</h3>
            <p>
              "Отличная работа! Быстро и профессионально. Спасибо за вашу помощь
              в достижении моих целей."
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Марина Кистер</h3>
            <p>
              "Я долго мечтал о гражданстве Германии, и эта компания сделала мою
              мечту реальностью. Большое спасибо!"
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Инна Гамм</h3>
            <p>
              "Процесс получения гражданства стал гораздо проще благодаря этой
              компании. Рекомендую всем, кто мечтает об изменении своего
              статуса."
            </p>
          </li>
          <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
            <h3 class="text-xl font-semibold">Андрей Блеч</h3>
            <p>
              "Компания оказала мне огромную поддержку на пути к новому
              гражданству. Они настоящие профессионалы в своем деле!"
            </p>
          </li>
        </ol>
      </section>

      <section
        class="flex flex-col bg-orange-500 px-3 py-10 text-center text-white md:flex-row md:gap-48 md:rounded-3xl md:px-20 md:py-20"
      >
        <div class="md:text-start">
          <h2 class="mb-4 text-3xl">
            Получить <br />
            консультацию
          </h2>
          <p class="mb-10">Наш специалист свяжется с вами!</p>

          <p class="mb-3">С Пн-Пт с 9:00-20:00</p>
          <div class="relative mx-auto mb-10 w-16">
            <a href="https://t.me/+xLID5AW7XgVhMDA6" target="_blank">
              <img
                src="https://static.tildacdn.com/tild3638-6630-4531-b637-383135373862/cb4371cc699299e937b9.svg"
              />
              <img
                src="https://static.tildacdn.com/tild6432-3265-4739-a164-343138636264/ba8f90b13a84a7216eea.svg"
                class="absolute left-3 top-5 z-10 w-8"
              />
            </a>
          </div>
        </div>

        <form id="form" action="send.php"  class="flex flex-col gap-6 text-center">
          <input
            required
            name="email"
            class="border-b-2 border-gray-200 bg-orange-500 placeholder:text-lg placeholder:text-gray-200 focus:outline-none"
            type="email"
            placeholder="Ваша почта"
          />

          <input
            required
            name="username"
            class="border-b-2 border-gray-200 bg-orange-500 placeholder:text-lg placeholder:text-gray-200 focus:outline-none"
            type="text"
            placeholder="Имя"
          />

          <input
            required
            name="tel"
            class="border-b-2 border-gray-200 bg-orange-500 placeholder:text-lg placeholder:text-gray-200 focus:outline-none"
            placeholder="+7 (999) 999-99-99"
            type="tel"
          />

          <label for="persons" class="text-gray-200">
            Какое количество человек выезжает</label
          >
          <div class="flex justify-center gap-2">
            <input type="button" id="minus" value="-" class="text-6xl" />
            <input
              name="counter"
              id="persons"
              class="mt-3 h-10 w-8 border-b-2 border-gray-200 bg-orange-500 text-center text-4xl placeholder:text-gray-200 focus:outline-none"
              type="number"
              value="1"
            />
            <input type="button" id="plus" value="+" class="text-5xl" />
          </div>

          <div class="relative items-center text-start">
            <input
              name="credit"
              class="float-left mr-3 h-7 w-7 appearance-none border-4 border-gray-200 transition-colors checked:border-white"
              type="checkbox"
              id="credit"
            />

            <label class="text-lg" for="credit"
              >Я хочу приобрести услугу в кредит или рассрочку</label
            >
          </div>

          <div class="mb-14 items-center text-start">
            <input
              class="float-left mr-3 h-7 w-7 appearance-none border-4 border-gray-200 transition-colors checked:border-white"
              type="checkbox"
              id="consent"
              name="consent"
              required
            />
            <label class="text-lg" for="consent"
              >Пользователь дает свое согласие на обработку его персональных
              данных.</label
            >
          </div>

          <button
            class="h-16 rounded-3xl bg-white font-bold text-black"
            type="submit"
          >
            ОТПРАВИТЬ
          </button>
        </form>

        <div
          class="spinner mx-auto my-10 hidden h-16 w-16 animate-spin rounded-full border-t-4 border-solid border-white"
        ></div>

        <div
          class="sended mt-32 hidden w-full rounded-3xl bg-white py-5 text-center font-bold text-black md:h-16"
        >
          ОТПРАВЛЕНО
        </div>
      </section>

      <footer class="bg-gray-100 md:rounded-3xl md:bg-white md:text-center">
        <ol class="flex flex-col gap-5 p-5 md:gap-0">
          <div class="flex flex-col gap-5 md:flex-row md:justify-between">
            <li class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7">
              <h3 class="text-xl font-semibold">Berlin</h3>
              <p>
                Unter den Linden 24 <br />
                10117, Germany
              </p>
            </li>

            <li
              class="flex flex-col gap-4 rounded-3xl bg-white px-5 py-7 md:pb-0"
            >
              <h3 class="text-xl font-semibold">Новосибирск</h3>
              <p>
                ООО "АУСЛАНДСФИНАНСМАРТ" <br />
                ул. Красный Проспект, 22, <br />
                Россия
              </p>
            </li>
          </div>

          <li
            class="flex flex-col items-center gap-4 rounded-3xl bg-white px-5 py-7 md:pb-0"
          >
            <a href="#">
              <img class="w-28" src="./images/logo.png" />
            </a>

            <p class="text-sm">
              ©️ 2023 Все права на сайте сохранены и принадлежат ООО
              АУСЛАНДСФИНАНСМАРТ.
            </p>
          </li>

          <li
            class="flex flex-col items-center gap-6 rounded-3xl bg-white px-5 py-7 md:px-72"
          >
            <img
              src="https://static.tildacdn.com/tild3236-3262-4166-a464-333837343263/Group_265_2.svg"
            />

            <img
              src="https://thumb.tildacdn.com/tild3565-3734-4837-b261-643062336137/-/resize/780x/-/format/webp/ekv_logo__.png"
            />

            <img src="./images/paypal.svg" />

            <img src="./images/norton.svg" />
          </li>
        </ol>
      </footer>
    </main>
  </body>
</html>
